<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/MotionPathPlugin.min.js"></script>

</head>
<body class="bg-dark">
    
    <section class="animation">
        <img id="0" class="allplane0 plane" src="/newplane.png">
        <i id="1" class="bi bi-square-fill plane allplane1"></i>
        <i id="2" class="bi bi-square-fill plane allplane2"></i>
        <i id="3" class="bi bi-square-fill plane allplane3"></i>
        <i id="4" class="bi bi-square-fill plane allplane4"></i>
        <i id="5" class="bi bi-square-fill plane allplane5"></i>
        <i id="6" class="bi bi-square-fill plane allplane6"></i>
        <i id="7" class="bi bi-square-fill plane allplane7"></i>
        <i id="8" class="bi bi-square-fill plane allplane8"></i>
        <i id="9" class="bi bi-square-fill plane allplane9"></i>
        <i id="10" class="bi bi-square-fill plane allplane10"></i>
    </section>
    <h2 class="text-white p-3">nice alle vro</h2>
    <style>
        :root {
            --width:20px;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .animation{
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        .bi-square-fill{
            width: var(--width);
            height: var(--width);
            color: white;
            opacity: 0.2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3px;
        }
        .plane{
            width:var(--width);
            position: absolute;
            top: 60%;
            left: 0%;
            transform: translateX(-100%);
        }
    </style>
    <script>
    let array = document.querySelectorAll(".plane");
    let X = window.innerWidth;
    array.forEach((item) => {
        let string = ".allplane" + item.id;
        //write a way to find interger inside a string
        let number = parseInt(item.id);
        gsapdyna(string, number);


    })
    function gsapdyna(string, number){
            gsap.to(string, {
                rotation: 0,
                repeat:-1,
                delay: number * 0.05,
                duration: 15,
                ease: "Power2.easeOut",
                motionPath: {
                    
                    path: [
                        { x: X * .2, y: 70 },
                        
                        { x: X * .7, y: -70 },
                        { x: X * .36, y: -150 },
                        { x: X * .1, y: -50 },
                        { x: X * .4, y: -20 },
                        { x: X * .7, y: -50 },
                        { x: X + .9, y: 0 },
                        { x: X + 200, y: 30 },
                    ],
                    curviness: 1.8,
                    autoRotate: true
                }
            });
        }
        gsap.registerPlugin(MotionPathPlugin);



    </script>
    

</body>